<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <title>Lesson7</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="hello">
    <h1>Kbm_uz</h1><br><br>
    <i class="fa-brands fa-youtube fa-bounce you"></i><br>
    <a href="https://www.youtube.com/watch?v=Ev6Xu3QNMrc">My youtube channel</a>
 
    </div>
</body>
</html>